<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>IDE1006,CS8618</NoWarn>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyVersion>1.0.7</AssemblyVersion>
		<FileVersion>1.0.7</FileVersion>
		<ApplicationIcon>jxIssues.ico</ApplicationIcon>
		<Version>1.0.7</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="App.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="jxIssues.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Project_Readme.html" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Source\View\TodosView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Syncfusion.Gantt.WPF" Version="22.2.12" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="22.2.12" />
		<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="22.2.12" />
		<PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="22.2.12" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="22.2.12" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Syncfusion.Licensing" Version="22.2.12" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	    <PackageReference Include="Syncfusion.SfInput.WPF" Version="22.2.5" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="22.2.5"/>
</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libCodLibCS\libCodLibCS.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
