# foo

./: issueSolutionFoo.sln
libJxIssues/: BacklogGrid.sql  SQLQuery.sql  clsJXIssue.cs  clsMitarbeiter.cs  clsProgramInformation.cs  efHelper.cs  efpt.config.json  libJxIssues.csproj
libJxIssues/Migrations/: 20230819235059_InitialCreate.Designer.cs  20230819235059_InitialCreate.cs  20230820021339_LastSyncInfoTable.Designer.cs  20230820021339_LastSyncInfoTable.cs  20230820100202_UpdateColumnTypes.Designer.cs  20230820100202_UpdateColumnTypes.cs  20230820154732_jxIssueIID.Designer.cs  20230820154732_jxIssueIID.cs  20230820220107_jxIssuesNewColumns.Designer.cs  20230820220107_jxIssuesNewColumns.cs  20230821124411_updatelastSyncInfoTable.Designer.cs  20230821124411_updatelastSyncInfoTable.cs  20230821132633_updateJxIssuesPrioPunkte.Designer.cs  20230821132633_updateJxIssuesPrioPunkte.cs  20230822112418_jxIssueNewColumns.Designer.cs  20230822112418_jxIssueNewColumns.cs  20230822131924_jxIssueNewColumnCreateAt.Designer.cs  20230822131924_jxIssueNewColumnCreateAt.cs  20230822151540_updateJxIssueKundeColumn.Designer.cs  20230822151540_updateJxIssueKundeColumn.cs  20230824102143_jxIssueNewColumnCreatorId.Designer.cs  20230824102143_jxIssueNewColumnCreatorId.cs  20230828092603_mitarbeiterNewColumnGitlab_id.Designer.cs  20230828092603_mitarbeiterNewColumnGitlab_id.cs  20230904093730_mitarbeiterNewColumnAvatar_url.Designer.cs  20230904093730_mitarbeiterNewColumnAvatar_url.cs  20230911135142_programInformationNewColumnProject_Id.Designer.cs  20230911135142_programInformationNewColumnProject_Id.cs  20230916144015_updateMitarbeiterUsernameColumn.Designer.cs  20230916144015_updateMitarbeiterUsernameColumn.cs  20230920093245_mitarbeiterNewColumnTeam_Id.Designer.cs  20230920093245_mitarbeiterNewColumnTeam_Id.cs  20230925103110_mitarbeiterNewColumnGitToken.Designer.cs  20230925103110_mitarbeiterNewColumnGitToken.cs  20231009151236_20231009171124_mitarbeiterNewColumnMitarbeiterRole.Designer.cs  20231009151236_20231009171124_mitarbeiterNewColumnMitarbeiterRole.cs  20240312095043_backlogAddSchaetzungOffizielAnmerkung.Designer.cs  20240312095043_backlogAddSchaetzungOffizielAnmerkung.cs  20240319131222_mitarbeiterAddWorkingdaysColumns.Designer.cs  20240319131222_mitarbeiterAddWorkingdaysColumns.cs  (+5 more)
libJxIssues/Models/: ProgramInformation.cs  jxIssue.cs  jxIssuesContext.cs  mitarbeiter.cs
serviceIssues/: Program.cs  appsettings.json  dataModelBackup.rar  serviceIssue - Backup.csproj  serviceIssue.csproj  serviceIssues.csproj
serviceIssues/Properties/: launchSettings.json
serviceIssues/Source/Data/GitData/: AppConfig.cs  Clients.cs  IssueData.cs  ProjectData.cs
serviceIssues/Source/Data/ServiceData/: issueServiceBusiness.cs
serviceIssues/Source/Model/GitlabJSONDef/: Assignee.cs  Author.cs  ContainerExpirationPolicy.cs  GitIssue.cs  Links.cs  Milestone.cs  Namespace.cs  Note.cs  Permissions.cs  ProjectData.cs  References.cs  TaskCompletionStatus.cs  TimeStats.cs  UsersExport.cs
serviceIssues/Source/Model/GitlabJSONDef/Enums/: EnumOrder.cs  EnumScope.cs  EnumSort.cs
serviceIssues/Source/Model/WpfClient/: Issue.cs  Mitarbeiter.cs
serviceIssues/Source/Service/: IServiceIssue.cs  ServiceIssue.cs
wpfIssue/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfIssues.csproj
wpfIssue/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
wpfIssue/Source/: Misc.cs
wpfIssue/Source/Behavior/: GanttNodeCustomizationBehavior.cs  GridCustomizationBehavior.cs
wpfIssue/Source/Command/: BacklogCommands.cs  ContextMenu.Commands.cs  RelayCommand.cs
wpfIssue/Source/Common/: ObservableObject.cs
wpfIssue/Source/Converter/: BacklogViewConverters.cs  CommonConverters.cs  CreatorIdToNameMultiConverter.cs  DeadlineToBackgroundColorConverter.cs  EnumTypToIntConverter.cs  EnumTypToStringConverter.cs  MyToDoViewConverters.cs  SchatzungCombinedConverter.cs  StringToImageConverter.cs  StyleRedRowConverter.cs  TodoConverters.cs  TruncateTextConverter .cs  TypToBackgroundColorConverter.cs
wpfIssue/Source/Model/: AppConfig.cs  JxIssuesDataService.cs  MainModel.cs  Mitarbeiter.cs  TaskDetails.cs  Todo.cs  jxTask.cs
wpfIssue/Source/View/: BacklogView.xaml  BacklogView.xaml.cs  GanttView.xaml  GanttView.xaml.cs  MainView.xaml  MainView.xaml.cs  PrioritaetAendern.xaml  PrioritaetAendern.xaml.cs  TodosView.xaml  TodosView.xaml.cs
wpfIssue/Source/ViewModel/: BacklogViewModel.cs  GanttViewModel.cs  MainViewModel.cs  MainViewModel_old.cs  SettingsViewModel.cs  TodosViewModel.cs  ViewModelLocator.cs
