<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<AssemblyVersion>1.0.7</AssemblyVersion>
		<FileVersion>1.0.7</FileVersion>
		<Version>1.0.7</Version>
		<!--<NoWarn>IDE1006,CS8618</NoWarn>-->
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ConnectedServices\**" />
		<Content Remove="ConnectedServices\**" />
		<EmbeddedResource Remove="ConnectedServices\**" />
		<None Remove="ConnectedServices\**" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="CoreWCF" />
		<Using Include="CoreWCF.Configuration" />
		<Using Include="CoreWCF.Channels" />
		<Using Include="CoreWCF.Description" />
		<Using Include="System.Runtime.Serialization " />
		<Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CoreWCF.Primitives" Version="1.*" />
		<PackageReference Include="CoreWCF.Http" Version="1.*" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\libJxIssues\libJxIssues.csproj" />
		<ProjectReference Include="F:\projekte\libCodLibCS\libCodLibCS.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>